{
    "name": "drutiny/domo",
    "description": "Domo plugin for drutiny",
    "type": "library",
    "require": {
        "drutiny/drutiny": "^3.0-dev",
        "league/csv": "^9.0"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Josh Waihi",
            "email": "joshwaihi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
      "acquia/coding-standards": "^0.2.0",
      "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "Drutiny\\Plugin\\Domo\\": "src/"
        }
    }
}
